{
  "domain": "gas_monitor",
  "name": "Gas Monitor",
  "codeowners": [],
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/puzzleshark/ha-gas-tank-monitor",
  "integration_type": "device",
  "iot_class": "local_push",
  "config_flow": "true",
  "connectable": false,
  "requirements": [],
  "version": "0.1.1"
}